jdbc.driverLocation=D:\\mybatis generator\\mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/lost_found?autoReconnect=true&useSSL=false
jdbc.userId=root
jdbc.password=root